<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>COMVI — Vidéo & marketing digital à Charleroi</title>
    <meta name="description" content="COMVI : agence de communication à Charleroi. Contenu vidéo, marketing digital, relations presse et diffusion médias locaux pour PME, indépendants et commerces." />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
