:root{
  --bg: #0b0b0b;
  --panel: rgba(255,255,255,0.06);
  --text: #f7f7f7;
  --muted: rgba(255,255,255,0.72);
  --border: rgba(255,255,255,0.12);

  /* COMVI accents (chaleureux) */
  --accent: #f59e0b;
  --accentHover: #fbbf24;

  /* logo sand/beige */
  --sand: #cfc7bc;

  --max: 1120px;
  --radius: 16px;
}

*{ box-sizing:border-box; }
html,body{ height:100%; }
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(1200px 600px at 50% 0%, rgba(245,158,11,0.10), transparent 60%), var(--bg);
  color: var(--text);
}

a{ color: inherit; text-decoration: none; }
a:hover{ text-decoration: none; }

.container{ max-width: var(--max); margin: 0 auto; padding: 0 16px; }
.grid{ display:grid; gap:16px; }
.row{ display:flex; gap:12px; align-items:center; }
.stack{ display:flex; flex-direction:column; gap:16px; }

.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:10px;
  padding: 14px 18px;
  border-radius: 14px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  font-weight: 700;
  cursor:pointer;
  transition: transform .12s ease, background .12s ease, border-color .12s ease;
  user-select:none;
}
.btn:hover{ transform: translateY(-1px); background: rgba(255,255,255,0.09); border-color: rgba(255,255,255,0.18); }
.btn:active{ transform: translateY(0px); }

.btnPrimary{
  background: var(--accent);
  color: #141414;
  border-color: transparent;
}
.btnPrimary:hover{
  background: var(--accentHover);
  border-color: transparent;
}

.btnGhost{
  background: transparent;
  border-color: rgba(255,255,255,0.20);
}

.card{
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.05);
  border-radius: var(--radius);
  padding: 18px;
  backdrop-filter: blur(10px);
}

.badge{
  display:inline-flex;
  gap:8px; align-items:center;
  padding: 8px 12px;
  border-radius: 999px;
  border: 1px solid var(--border);
  background: rgba(255,255,255,0.06);
  color: var(--muted);
  font-weight: 600;
  font-size: 14px;
}

.muted{ color: var(--muted); }
.h1{ font-size: clamp(32px, 4vw, 56px); line-height: 1.05; letter-spacing: -0.02em; margin:0; }
.h2{ font-size: clamp(24px, 2.6vw, 36px); line-height: 1.1; margin:0; }
.h3{ font-size: 20px; margin:0; }
.lead{ font-size: 18px; line-height: 1.6; margin:0; color: var(--muted); }

.section{ padding: 56px 0; }
.sectionTight{ padding: 36px 0; }
.divider{ height: 1px; background: rgba(255,255,255,0.08); }

/* header */
.header{
  position: sticky; top:0; z-index: 40;
  background: rgba(11,11,11,0.72);
  backdrop-filter: blur(14px);
  border-bottom: 1px solid rgba(255,255,255,0.08);
}
.headerInner{ display:flex; align-items:center; justify-content:space-between; padding: 12px 0; }
.nav{ display:none; gap: 18px; align-items:center; }
.nav a{ color: rgba(255,255,255,0.82); font-weight: 650; }
.nav a:hover{ color: #fff; }

@media (min-width: 900px){
  .nav{ display:flex; }
}

/* hero */
.hero{
  padding: 56px 0 18px 0;
  position: relative;
  overflow: hidden;
}
.heroBg{
  position:absolute; inset:0;
  opacity: 0.26;
  pointer-events:none;
}
.heroOverlay{
  position:absolute; inset:0;
  background: radial-gradient(800px 400px at 50% 10%, rgba(207,199,188,0.10), transparent 65%),
              radial-gradient(900px 600px at 20% 60%, rgba(245,158,11,0.10), transparent 55%),
              linear-gradient(to bottom, rgba(11,11,11,0.25), rgba(11,11,11,0.95));
  pointer-events:none;
}
.heroInner{ position: relative; padding: 44px 0 34px 0; }
.heroCtas{ display:flex; flex-direction:column; gap:12px; align-items: stretch; margin-top: 18px; }
@media (min-width: 700px){
  .heroCtas{ flex-direction:row; justify-content:center; align-items:center; }
}

/* layout helpers */
.cols2{ display:grid; gap: 16px; grid-template-columns: 1fr; }
@media (min-width: 900px){
  .cols2{ grid-template-columns: 1.1fr 0.9fr; gap: 22px; }
}

/* mobile sticky bar */
.mobileBar{
  position: fixed;
  left: 12px; right: 12px; bottom: 12px;
  z-index: 60;
  display:flex;
}
.mobileBarInner{
  flex: 1;
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 10px;
  padding: 10px;
  border-radius: 18px;
  border: 1px solid rgba(255,255,255,0.10);
  background: rgba(0,0,0,0.75);
  backdrop-filter: blur(14px);
}
@media (min-width: 900px){
  .mobileBar{ display:none; }
}

/* simple forms */
label{ display:block; font-weight: 700; margin-bottom: 6px; }
input, textarea{
  width: 100%;
  padding: 12px 12px;
  border-radius: 12px;
  border: 1px solid rgba(255,255,255,0.14);
  background: rgba(255,255,255,0.06);
  color: var(--text);
  outline:none;
}
textarea{ min-height: 120px; resize: vertical; }
input:focus, textarea:focus{ border-color: rgba(245,158,11,0.60); }

.small{ font-size: 14px; color: rgba(255,255,255,0.70); }

/* footer */
footer{
  border-top: 1px solid rgba(255,255,255,0.08);
  background: rgba(0,0,0,0.25);
  padding: 30px 0 90px 0;
}
.footerGrid{
  display:grid;
  gap: 18px;
  grid-template-columns: 1fr;
}
@media (min-width: 900px){
  .footerGrid{ grid-template-columns: 1.3fr 1fr 1fr 1fr; }
}


  .imgCover{ width:100%; height:100%; object-fit: cover; border-radius: 14px; border: 1px solid rgba(255,255,255,0.12); }
  .imgContain{ width:100%; height:100%; object-fit: contain; border-radius: 14px; }

  .menuBtn{ display:inline-flex; }
  @media (min-width: 900px){ .menuBtn{ display:none; } }
