<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>COMVI — Vidéo & visibilité locale à Charleroi</title>
    <meta name="description" content="Vidéos professionnelles et présence digitale locale pour commerces, indépendants et PME à Charleroi. Demandez un devis gratuit en 24h." />

    <!-- Open Graph -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="COMVI — Vidéo & visibilité locale à Charleroi" />
    <meta property="og:description" content="Vidéos professionnelles et présence digitale locale pour commerces, indépendants et PME à Charleroi. Devis gratuit en 24h." />
    <meta property="og:image" content="/images/og-comvi.png" />
    <meta property="og:locale" content="fr_BE" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="COMVI — Vidéo & visibilité locale à Charleroi" />
    <meta name="twitter:description" content="Vidéos professionnelles et présence digitale locale pour commerces, indépendants et PME à Charleroi. Devis gratuit en 24h." />
    <meta name="twitter:image" content="/images/og-comvi.png" />

    <meta name="theme-color" content="#141414" />
    <link rel="icon" type="image/png" href="/images/favicon.png" />
    <link rel="apple-touch-icon" href="/images/icon-192.png" />

    <!-- Minimal inline schema (LocalBusiness) -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "COMVI",
        "areaServed": "Charleroi, Belgique",
        "email": "contact@comvi.be",
        "telephone": "+32470000000",
        "url": "/"
      }
    </script>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
