[data-reveal] {
  opacity: 0;
  transform: translate3d(0, 14px, 0);
  filter: blur(2px);
  transition:
    opacity 600ms ease,
    transform 600ms ease,
    filter 600ms ease;
  transition-delay: var(--reveal-delay, 0ms);
  will-change: opacity, transform, filter;
}

[data-reveal].is-inview {
  opacity: 1;
  transform: translate3d(0, 0, 0);
  filter: blur(0);
}

@media (prefers-reduced-motion: reduce) {
  [data-reveal] {
    opacity: 1;
    transform: none;
    filter: none;
    transition: none;
  }
}
